<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IEEE Conference Proceedings Format</title>
    <link rel="stylesheet" href="../css/pub.css">
    <style>


    </style>
  </head>
  <body>
    <header class="col-span">
      <h1 class="title counter-skip">Paper Title* (use style: <em>paper title</em>)</h1>
      <h2 class="subtitle counter-skip">Subtitle as needed (<em>paper subtitle</em>)</h2>
      <div class="authors col-2">
        <div class="author">
          <div id="name1">Authors Name/s per 1st Affiliation (<em>Author</em>)</div>
          <div id="affiliation1">line 1 (of <em>Affiliation</em>): dept. name of organization</div>
          <div id="organization1">line 2: name of organization, acronyms acceptable</div>
          <div id="address1">line 3: City, Country</div>
          <div id="email1">line 4: e-mail address if desired</div>
        </div>
        <div class="author">
                <div id="name2">Authors Name/s per 1st Affiliation (<em>Author</em>)</div>
                <div id="affiliation2">line 1 (of <em>Affiliation</em>): dept. name of organization</div>
                <div id="organization2">line 2: name of organization, acronyms acceptable</div>
                <div id="address2">line 3: City, Country</div>
                <div id="email2">line 4: e-mail address if desired</div>
        </div>
      </div>
    </header>

    <div class="abstract" id="abstract">
      <p><em>Abstract</em>—This electronic document is a <q>live</q> template and already defines the components of your paper [title, text, heads, etc.] in its style sheet. <em style="color: red;">*CRITICAL: Do Not Use Symbols, Special Characters, or Math in Paper Title or Abstract.</em> (<em style="font-weight: normal;">Abstract</em>)</p>
      <p><em>Keywords</em>—<em>component; formatting; style; styling; insert (<span style="font-weight: normal;">key words</span>)</em>
    <span class="footnote">Identify applicable sponsor/s here. If no sponsors, delete this text box (<em>sponsors</em>).</span></p>
    </div>

    <h1>Introduction (<em>Heading 1</em>)</h1>
    <section >
      <div id="introduction"><p>This template, modified in MS Word 2007 and saved as a <q>Word 97-2003 Document</q> for the PC, provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.</p></div>
    </section>

    <h1 id="head1">Ease of Use</h1>
    <section id="body1">
      <h2>Selecting a Template (Heading 2)</h2>
      <p>First, confirm that you have the correct template for your paper size. This template has been tailored for output on the US-letter paper size. If you are using A4-sized paper, please close this file and download the file <q>MSW_A4_format</q>.</p>

      <h2>Maintaining the Integrity of the Specifications</h2>
      <p>The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations.</p>
    </section>

    <h1 id="head2">Prepare Your Paper Before Styling</h1>
    <section id="body2">
      <p>Before you begin to format your paper, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Do not use hard tabs, and limit use of hard returns to only one return at the end of a paragraph. Do not add any kind of pagination anywhere in the paper. Do not number text heads- the template will do that for you.</p>
      <p>Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar:</p>

      <h2>Abbreviations and Acronyms</h2>
      <p>Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.</p>

      <h2>Units</h2>
      <ul>
        <li>Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as <q>3.5-inch disk drive</q>.</li>
        <li>Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.</li>
        <li>Do not mix complete spellings and abbreviations of units: <q>Wb/m2</q> or <q>webers per square meter</q>, not <q>webers/m2</q>. Spell out units when they appear in text: <q>. . . a few henries</q>, not <q>. . . a few H</q>.</li>
        <li>Use a zero before decimal points: <q>0.25</q>, not <q>.25</q>. Use <q>cm3</q>, not <q>cc</q>. (bullet list)</li>
      </ul>

      <h2>Equations</h2>
      <p>The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled.</p>
      <p>Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in</p>

      <div class="equation">
        <math>
          <mtable>
            <mtr>
              <mtd>
                <mi>a</mi>
                <mo>+</mo>
                <mi>b</mi>
                <mo>=</mo>
                <mi>γ</mi>
              </mtd>
            </mtr>
          </mtable>
        </math>
      </div>

      <p>Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use <q>(1)</q>, not <q>Eq. (1)</q> or <q>equation (1)</q>, except at the beginning of a sentence: <q>Equation (1) is . . .</q></p>

      <h2>Some Common Mistakes</h2>
      <ul>
        <li>The word <q>data</q> is plural, not singular.</li>
        <li>The subscript for the permeability of vacuum μ0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter <q>o</q>.</li>
        <li>In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)</li>
        <li>A graph within a graph is an <q>inset</q>, not an <q>insert</q>. The word alternatively is preferred to the word <q>alternately</q> (unless you really mean something that alternates).</li>
        <li>Do not use the word <q>essentially</q> to mean <q>approximately</q> or <q>effectively</q>.</li>
        <li>In your paper title, if the words <q>that uses</q> can accurately replace the word <q>using</q>, capitalize the <q>u</q>; if not, keep using lower-cased.</li>
        <li>Be aware of the different meanings of the homophones <q>affect</q> and <q>effect</q>, <q>complement</q> and <q>compliment</q>, <q>discreet</q> and <q>discrete</q>, <q>principal</q> and <q>principle</q>.</li>
        <li>Do not confuse <q>imply</q> and <q>infer</q>.</li>
        <li>The prefix <q>non</q> is not a word; it should be joined to the word it modifies, usually without a hyphen.</li>
        <li>There is no period after the <q>et</q> in the Latin abbreviation <q>et al.</q>.</li>
        <li>The abbreviation <q>i.e.</q> means <q>that is</q>, and the abbreviation <q>e.g.</q> means <q>for example</q>.</li>
      </ul>

      <p>An excellent style manual for science writers is [7].</p>
    </section>

    <h1 id="head3">Using the Template</h1>
    <section id="body3">
      <p>After the text edit has been completed, the paper is ready for the template. Duplicate the template file by using the Save As command, and use the naming convention prescribed by your conference for the name of your paper. In this newly created file, highlight all of the contents and import your prepared text file. You are now ready to style your paper; use the scroll down window on the left of the MS Word Formatting toolbar.</p>

      <h2>Authors and Affiliations</h2>
      <p>The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p>

      <ol>
        <li><em>For author/s of only one affiliation (Heading 3):</em> To change the default, adjust the template as follows.
          <ol>
            <li><em>Selection (Heading 4):</em> Highlight all author and affiliation lines.</li>
            <li><em>Change number of columns:</em> Select the Columns icon from the MS Word Standard toolbar and then select <q>1 Column</q> from the selection palette.</li>
            <li><em>Deletion:</em> Delete the author and affiliation lines for the second affiliation.</li>
          </ol>
        </li>
        <li><em>For author/s of more than two affiliations:</em> To change the default, adjust the template as follows.
          <ol>
            <li><em>Selection:</em> Highlight all author and affiliation lines.</li>
            <li><em>Change number of columns:</em> Select the <q>Columns</q> icon from the MS Word Standard toolbar and then select <q>1 Column</q> from the selection palette.</li>
            <li><em>Highlight author and affiliation lines of affiliation 1 and copy this selection.</em></li>
            <li><em>Formatting:</em> Insert one hard return immediately after the last character of the last affiliation line. Then paste down the copy of affiliation 1. Repeat as necessary for each additional affiliation.</li>
            <li><em>Reassign number of columns:</em> Place your cursor to the right of the last character of the last affiliation line of an even numbered affiliation (e.g., if there are five affiliations, place your cursor at end of fourth affiliation). Drag the cursor up to highlight all of the above author and affiliation lines. Go to Column icon and select <q>2 Columns</q>. If you have an odd number of affiliations, the final affiliation will be centered on the page; all previous will be in two columns.</li>
          </ol>
        </li>
      </ol>

      <h2>Identify the Headings</h2>
      <p>Headings, or heads, are organizational devices that guide the reader through your paper. There are two types: component heads and text heads.</p>
      <p>Component heads identify the different components of your paper and are not topically subordinate to each other. Examples include Acknowledgments and References and, for these, the correct style to use is <q>Heading 5</q>. Use <q>figure caption</q> for your Figure captions, and <q>table head</q> for your table title. Run- in heads, such as <q>Abstract</q>, will require you to apply a style (in this case, italic) in addition to the style provided by the drop down menu to differentiate the head from the text.</p>
      <p>Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named <q>Heading 1</q>, <q>Heading 2</q>, <q>Heading 3</q>, and <q>Heading 4</q> are prescribed.</p>

      <h2>Figures and Tables</h2>
      <ol>
        <ol>
          <li><em>Positioning Figures and Tables:</em> Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation <q>Fig. 1</q>, even at the beginning of a sentence.</li>
        </ol>
      </ol>

      <table style="margin-bottom: 0;">
        <thead>
          <tr>
            <th rowspan="2">Table<br>Head</th>
            <th colspan="3">Table Column Head</th>
          </tr>
          <tr>
            <th><em>Table column subhead</em></th>
            <th><em>Subhead</em></th>
            <th><em>Subhead</em></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>copy</td>
            <td>More table copy<sup>a</sup></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <caption>Table Type Styles</caption>
      </table>
      <div style="text-align: right; font-size: 7pt;"><sup>a</sup>Sample of a Table footnote. (<em>Table footnote</em>)</div>

      <figure>
        <figcaption>Example of a figure caption. (figure caption)</figcaption>
        <div style="border: 1px solid #000; height: 110px; margin-top: 6px;"></div>
      </figure>

      <p>Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity <q>Magnetization</q>, or <q>Magnetization, M</q>, not just <q>M</q>. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write <q>Magnetization (A/m)</q> or <q>Magnetization {A[m(1)]}</q>, not just <q>A/m</q>. Do not label axes with a ratio of quantities and units. For example, write <q>Temperature (K)</q>, not <q>Temperature/K</q>.</p>
    </section>
    

    <h5>Acknowledgment <em>(Heading 5)</em></h5>
    <p id="acknowledgment">The preferred spelling of the word <q>acknowledgment</q> in America is without an <q>e</q> after the <q>g</q>. Avoid the stilted expression <q>one of us (R. B. G.) thanks ...</q>. Instead, try <q>R. B. G. thanks...</q>. Put sponsor acknowledgments in the unnumbered footnote on the first page.</p>

    <h5 class="references">References</h5>

    <div class="references">
      <cite id="ref1">G. Eason, B. Noble, and I. N. Sneddon, <q>On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,</q> Phil. Trans. Roy. Soc. London, vol. A247, pp. 529–551, April 1955. (<em>references</em>)</cite>
      <cite id="ref2">J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68–73.</cite>
      <cite id="ref3">I. S. Jacobs and C. P. Bean, <q>Fine particles, thin films and exchange anisotropy,</q> in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271–350.</cite>
      </div>

  </body>
</html>
<style>
@charset "UTF-8";
a[href^="#"] {
  color: inherit;
  content: target-counter(attr(href, url), reference);
  text-decoration: none; }
  a[href^="#"]::before {
    content: "["; }
  a[href^="#"]::after {
    content: "]"; }
  a[href^="#"].section {
    content: target-counter(attr(href, url), section); }
    a[href^="#"].section::before {
      content: ""; }
    a[href^="#"].section::after {
      content: ''; }
  a[href^="#"].subsection {
    content: target-counter(attr(href, url), section) "." target-counter(attr(href, url), subsection); }
    a[href^="#"].subsection::before {
      content: ""; }
    a[href^="#"].subsection::after {
      content: ''; }
  a[href^="#"].subsubsubsection {
    content: target-counter(attr(href, url), section) "." target-counter(attr(href, url), subsection) "." target-counter(attr(href, url), subsubsection) "." target-counter(attr(href, url), subsubsubsection); }
    a[href^="#"].subsubsubsection::before {
      content: ""; }
    a[href^="#"].subsubsubsection::after {
      content: ''; }
  a[href^="#"].figure {
    content: target-counter(attr(href, url), figure); }
    a[href^="#"].figure::before {
      content: "Fig. "; }
    a[href^="#"].figure::after {
      content: ''; }
  a[href^="#"].table {
    content: target-counter(attr(href, url), table); }
    a[href^="#"].table::before {
      content: "Table "; }
    a[href^="#"].table::after {
      content: ''; }

body {
  column-count: 2;
  column-gap: balance;
  column-gap: 0.33in;
  font-family: "Times New Roman", Times, serif;
  hyphens: none;
  text-align: justify; }
  body > :first-child {
    counter-reset: page 1; }

caption {
  caption-side: top;
  font-weight: bold;
  margin: 0 0 4pt; }
  caption::before {
    content: "Table " counter(table) ". "; }

cite {
  break-inside: avoid;
  counter-increment: reference;
  display: block;
  font-style: normal;
  margin-left: 2.5em;
  position: relative;
  text-align: left; }
  cite::before {
    content: "[" counter(reference) "]";
    display: inline-block;
    margin-left: -2.5em;
    position: absolute; }
  cite a {
    text-decoration: none; }

code {
  font-family: Courier, monospace;
  font-size: 8pt;
  font-weight: 400;
  white-space: nowrap; }

figure {
  counter-increment: figure;
  margin: 1.333em 0 2.333em;
  text-align: center; }

figcaption {
  font-weight: bold; }
  figcaption::before {
    content: "Fig. " counter(figure) ". "; }

h1,
h2,
h3,
h4,
h5,
h6 {
  break-after: avoid;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  hyphens: none; }
  h1:not(.counter-skip)::before,
  h2:not(.counter-skip)::before,
  h3:not(.counter-skip)::before,
  h4:not(.counter-skip)::before,
  h5:not(.counter-skip)::before,
  h6:not(.counter-skip)::before {
    margin-right: .5em; }

h1 {
  font-size: "font-size-h1"; }

h2 {
  font-size: "font-size-h2"; }

h3 {
  font-size: "font-size-h3"; }

h4 {
  font-size: "font-size-h4"; }

h5 {
  font-size: "font-size-h5"; }

h6 {
  font-size: "font-size-h6"; }

html {
  font-size: 10pt; }

p {
  line-height: 1.1;
  margin: 0 0 0.5em;
  text-indent: 1.5em; }

q::before {
  content: '“'; }

q::after {
  content: '”'; }

q > q::before {
  content: '‘'; }

q > q::after {
  content: '’'; }

small {
  font-size: 8pt; }

table {
  border-collapse: collapse;
  counter-increment: table;
  margin: 1.667em 0 1em;
  width: 100%; }

th,
td {
  border: 0.5px solid #000;
  padding: 0.333em;
  text-align: center; }

.footnote {
  counter-increment: footnote;
  float: prince-column-footnote;
  margin-left: .333em;
  padding-left: .667em; }
  .footnote:footnote-call {
    content: counter(footnote);
    font-size: 66%;
    line-height: none;
    vertical-align: super; }
  .footnote:footnote-marker {
    content: counter(footnote);
    font-size: 66%;
    footnote-style-position: inside; }

@page {
  @footnotes {
    border-top: 0.5px solid #000;
    columns: 2;
    margin-top: 1em;
    padding-top: 3pt; }
  size: 8.5in 11in;
  margin: 0.75in 0.62in 1in 0.62in; }

.cites > :not(:first-child)::before {
  content: none; }

.cites > :not(:last-child)::after {
  content: ", "; }

.col-1 {
  column-count: 1; }

.col-2 {
  column-count: 2; }

.col-3 {
  column-count: 3; }

.col-4 {
  column-count: 4; }

.col-span {
  column-span: all; }

.col-break-after {
  break-after: always; }

.col-break-before {
  break-after: always; }

.counter-skip h1::before,
.counter-skip h2::before,
.counter-skip h3::before,
.counter-skip h4::before,
.counter-skip h5::before,
.counter-skip h6::before {
  content: "" !important;
  margin-right: 0 !important; }

h1:not(.counter-skip) {
  counter-increment: section; }

h2:not(.counter-skip) {
  counter-increment: subsection; }

h3:not(.counter-skip) {
  counter-increment: subsubsection; }

h4:not(.counter-skip) {
  counter-increment: subsubsection; }

h5:not(.counter-skip) {
  counter-increment: subsubsubsection; }

h6:not(.counter-skip) {
  counter-increment: subsubsubsubsection; }

h1.counter-reset {
  counter-increment: section; }

h2.counter-reset {
  counter-increment: subsection; }

h3.counter-reset {
  counter-increment: subsubsection; }

h4.counter-reset {
  counter-increment: subsubsection; }

h5.counter-reset {
  counter-increment: subsubsubsection; }

h6.counter-reset {
  counter-increment: subsubsubsubsection; }

h1:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "."; }

h2:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "." counter(subsection, upper-alpha) "."; }

h3:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "." counter(subsection, upper-alpha) "." counter(subsubsection, decimal) "."; }

h4:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "." counter(subsection, upper-alpha) "." counter(subsubsection, decimal) "." counter(subsubsection, lower-alpha) "."; }

h5:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "." counter(subsection, upper-alpha) "." counter(subsubsection, decimal) "." counter(subsubsection, lower-alpha) "." counter(subsubsubsection, upper-roman) "."; }

h6:not(.counter-skip)::before {
  content: "" "" counter(section, upper-roman) "." counter(subsection, upper-alpha) "." counter(subsubsection, decimal) "." counter(subsubsection, lower-alpha) "." counter(subsubsubsection, upper-roman) "." counter(subsubsubsubsection, upper-roman) "."; }

.page-break-after {
  break-after: always; }

.page-break-before {
  break-after: always; }

.abstract {
  font-size: 9pt;
  font-weight: bold; }
  .abstract p {
    margin-bottom: 12pt; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

h1,
h5 {
  font-variant: small-caps;
  margin-bottom: 4pt;
  text-align: center; }

h3 {
  text-indent: 1.5em; }

h4 {
  text-indent: 2.25em; }

h2 {
  font-style: italic;
  margin-bottom: 2pt; }

h3,
h4,
h5 {
  page-break-after: auto; }

h2:not(.counter-skip)::before {
  content: "" counter(subsection, upper-alpha) "."; }

h5:not(.counter-skip)::before {
  content: none; }

h1 + h2,
h1 + * > h2:first-child {
  margin-top: 10pt; }

h3,
h4 {
  font-style: italic;
  margin: 10pt 0 0; }

ul {
  margin-left: 2.5em; }

li {
  margin-bottom: 6pt; }

ol {
  counter-reset: ol;
  list-style: none;
  margin-left: 0;
  text-indent: 1.5em; }
  ol ol {
    text-indent: 3em; }
    ol ol > li::before {
      content: counter(ol, lower-alpha) ") ";
      counter-increment: ol; }
  ol > li::before {
    content: counter(ol, decimal) ") ";
    counter-increment: ol;
    font-style: italic; }

.title {
  font-size: 24pt;
  font-variant: normal;
  margin-bottom: 5pt; }

.subtitle {
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 35pt;
  margin-top: 0;
  text-align: center; }

header {
  column-span: all;
  margin-bottom: 22pt; }

table {
  font-size: 8pt; }

caption,
figcaption {
  font-size: 8pt;
  font-weight: normal; }

caption {
  font-variant: small-caps; }

figcaption {
  text-align: left; }

.footnote {
  font-size: 8pt;
  font-weight: normal;
  margin-bottom: -.38in; }
  .footnote:footnote-call, .footnote:footnote-marker {
    content: none;
    display: none; }

.authors {
  column-gap: 0; }
  .authors + .authors {
    margin-top: 6pt; }

.author {
  break-inside: avoid;
  column-break-after: always;
  text-align: center; }
  .author > :first-child {
    font-size: 11pt; }

.equation {
  margin: 12pt 0 8pt;
  text-align: center; }
  .equation:not(.displaymath) {
    counter-increment: equation;
    position: relative; }
    .equation:not(.displaymath)::after {
      bottom: 50%;
      content: "(" counter(equation) ")";
      line-height: 0;
      position: absolute;
      right: 0;
      top: 50%; }

.references {
  margin-top: 18pt; }

h1.references {
  margin-top: 24pt; }

cite {
  font-size: 8pt;
  margin-bottom: 3pt;
  text-align: left; }
</style>