<html><head>

	<title>resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all"> 
	

</head>
<body>

<div class="doc2 yui-t7">
	<div class="inner">
	
		<div class="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1 id="name" style="color:purple;font-size:30px">Paula Guzman</h1>
					<h2 id="title">UPRM Student</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						<h3 id="email">exampleemail@yahoo.com</h3>
						<h3 id="phone">933-566-4821</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div class="bd">
			<div class="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2 id="section1">Education</h2>
						</div>
						<div class="yui-u">
							<p id="profile" class="enlarge">Bachelors in Computer Engineering at University of Puerto Rico, Mayaguez Campus</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2 id="skills">Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2 id="skill_title1">English and Spanish</h2>
									<p id="skill1">Fluent</p>
								</div>

								<div class="talent">
									<h2 id="skill_title2">Microsoft Office</h2>
									<p id="skill2">Expert</p>
								</div>

								<div class="talent">
									<h2 id="skill_title3">SQL</h2>
									<p id="skill3">Expert</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2 id="skillsTech">Tech Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li id="t_skill1">Python</li>
								<li id="t_skill2">Java</li>
								<li id="t_skill3" class="last">C#</li>
							</ul>

							<ul class="talent">
								<li id="t_skill4">C++</li>
								<li id="t_skill5">Go</li>
								<li id="t_skill6" class="last">Scala</li>
							</ul>

							<ul class="talent">
								<li id="t_skill7">TypeScript</li>
								<li id="t_skill8">JavaScript</li>
								<li id="t_skill9" class="last">Cobol</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2 id="job_place1">job_place1</h2>
								<h3 id="job_title1">job_title1</h3>
								<h4 id="job_date1">job_date1</h4>
								<p id="job_description1">job_description1</p>
							</div>

							<div class="job">
                                    <h2 id="ajob_place1">ajob_place1</h2>
                                    <h3 id="ajob_title1">ajob_title1</h3>
                                    <h4 id="ajob_date1">ajob_date1</h4>
                                    <p id="ajob_description1">ajob_description1</p>
                            </div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2 id="Education">Education</h2>
						</div>
						<div class="yui-u">
							<h2 id="university">university</h2>
							<h3></h3><h3 id="mayor">mayor</h3> — <strong id="gpa">gpa</strong> 
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div class="ft">
			<p id="footer_name">footer_name</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->





<style>
    /*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
.inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
.hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
.hd h2 { text-transform: uppercase; letter-spacing: 2px; }
.bd, .ft { margin-bottom: 2em; }

/* //-- footer -- */
.ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
.ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
.hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



</style>
</body></html>