<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jugal Manjeshwar - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Source+Sans+Pro:400,400i" rel="stylesheet">
<body>
<div class="page">
    <div class="section row">
        <h1 class="col"> name</h1>
        <div class="contact-info col-right">
            <div>phone</div>
            <div><a href="mailto:jugalm@nyu.edu">email</a></div>
            <div><a href="http://jugalm.com">address</a></div>
        </div>
    </div>
    <div class="section row">
        <h2 id="section_1" class="col">section_1</h2>
        <div id="description_1" class="section-text col-right">descripction_1</div>
    </div>
    <div class="section row">
        <h2 id="section_2" class="col">section_2</h2>
        <div id="description_2" class="section-text col-right">descripction_2</div>
    </div>

    <div class="section row">
        <h2 class="col">section_5</h2>
        <div class="section-text col-right">
            <h3>sub_section1</h3>
            <div>sub_des1</div>
            <div class="row">
                <div id="suba1" class="col light">suba1</div>
                <div id="subb1" class="col-right light">subb1</div>
            </div>
        </div>
        <div class="section-text col-right">
            <h3 id="sub_section2">sub_section2</h3>
            <div id="sub_des2" >sub_des2</div>
            <div class="row">
                <div id="suba2" class="col light">suba2</div>
                <div id="subb2" class="col-right light">subb2</div>
            </div>
        </div>
    </div>

    <div class="section row">
        <h2 class="col">section_6</h2>
        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3 id="suba_section1" >suba_section1</h3>
                </div>
            </div>
            <div class="row subsection">
                <div id="suba_des1" class="emph col">suba_des1</div>
                <div id="subaa1" class="col-right light">subaa1</div>
            </div>
            <div id="subab1" class="desc">subab1
            </div>
        </div>
        <div class="section-text col-right">
            <div class="row">
                <div class="col">
                    <h3 id="suba_section2">suba_section2</h3>
                </div>
            </div>
            <div class="row subsection">
                <div id="suba_des2" class="emph col">suba_des2</div>
                <div id="subaa2"  class="col-right light">subaa2</div>
            </div>
            <div id="subab2" class="desc">subab2
            </div>
        </div>

    </div>
    <div class="section row">
        <h2 id="section_3" class="col">section_3</h2>
        <div id="description_3" class="section-text col-right">descripction_3</div>
    </div>
    <div class="section row">
        <h2 id="section_4" class="col">section_4</h2>
        <div id="description_4" class="section-text col-right">descripction_4</div>
    </div>
</div>
</body>
</html>
<style>
    body { margin: 0;
        padding: 0;
        background-color: #fff font-size: 12px;
        font-family: 'Source Sans Pro', sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    * { box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    /*
     Primary Rules
    */
    h1 { font-weight: 300;
        margin: 5px 0 0;
        font-size: 40px;
        color:#ba0018;
        padding: 0 10px 10px;
        border-radius:2px;
        font-family: 'Merriweather', serif;
    }
    h2 { color: #ba0018;
        width: 150px;
        font-size: 18px;
        padding-left: 20px;
        padding-top: 12px;
        font-weight:700;
        font-family: 'Merriweather', serif;
    }
    h3 { font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 28px;
        font-family: 'Merriweather', serif;
    }
    h2, h3 { margin-top: 5px }
    a { color: #ba0018;
        display: inline-block;
        text-decoration: none;
        padding:2px 4px;
        border-radius:2px;
        margin-right:-2px;
    }
    a:hover {
        background-color:#ba0018;
        color:#fff;
    }
    .key:first-child { margin-left: 0 }
    .key { margin: 0 10px;
        position: relative;
    }
    .key::before { content: '◆';
        position: absolute;
        left: -15px;
        color: #555;
        font-size: 7pt;
    }
    .key:first-child::before { content: '' }
    .section { border-bottom: 1px solid #ddd;
        padding: 10px 0 15px;
    }
    .section:last-child { border: none }
    .section-text { width: 80%;
        font-size: 18px;
        line-height: 24px;
        margin: 10px 0 10px;
        padding: 0 10px;
    }
    .subsection { margin: 10px 0 5px }
    .desc { font-size: 16px; font-family: 'Source Sans Pro', sans-serif; color:#444;}
    .contact-info { font-size: 16px;
        text-align: right;
    }
    .light { color: #aaa;letter-spacing:1px;
        font-size: 14px;
        line-height:28px;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform:uppercase;
    }
    ul{
        padding-left:15px;
    }

    ul.skills{
        float:left;
        width:30%;
        padding-left:0px;
        margin: 0 20px 0 0;
    }

    ul.skills li{
        list-style: none;
        font-size:16px;
        margin-bottom:10px;
    }

    ul.skills li:last-child{
        margin:0;
    }

    /*
     Float Rules
    */
    .row:before, .row:after { content: "";
        display: table;
    }
    .row:after { clear: both }
    .col { float: left }
    .col-right { float: right }

    /*
     Page Rules
    */
    .page { width: 1000px;
        min-height: 29.7cm;
        margin: 1cm auto;

        background: white;
        padding: 20px 50px;
    }
    .subpage { padding: 1cm;
        border: 1px red solid;
        height: 297mm;
    }

    @page { size: A4;
        margin: 0;
    }

    @media print {
        .page { margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
        .page-break{
            page-break-before: always;
            padding-top:30px;
        }

        body { font-size: 12pt;}
        h1{
            font-size: 23pt;
        }

        h2{
            font-size:10pt;
            width: 3cm;
            padding-left: 10px;
        }

        h3 { font-size: 10pt; line-height:11pt}

        .section-text { font-size: 9pt; line-height: 14pt; }

        .light { font-size: 7.5pt; line-height:12pt; color:#ddd; }

        .page { width: 21cm }
        ul {margin:5px 0 0}
        .section { padding: 5px 0 8px }
        .section-text { width: 15cm; margin: 5px 0 5px;}
        .subsection { margin: 5px 0 0 }
        .desc { font-size: 9pt }

        .contact-info { font-size: 9pt}

        ul.skills{margin: 0 10px 0 0;}
        ul.skills li{ font-size: 9pt; margin-bottom:0}

    }
</style>